{
  "name": "web-template",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "vp exec alchemy deploy",
    "destroy": "vp exec alchemy destroy",
    "plan": "vp exec alchemy plan",
    "dev": "vp exec alchemy dev",
    "fmt": "vp fmt",
    "lint": "vp lint",
    "check": "vp check",
    "test": "vp test",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "^1.38.0",
    "@effect/platform-bun": "4.0.0-beta.70",
    "@effect/platform-node": "4.0.0-beta.70",
    "alchemy": "2.0.0-beta.44",
    "effect": "4.0.0-beta.70"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260523.1",
    "@effect/vitest": "4.0.0-beta.70",
    "@typescript/native-preview": "7.0.0-dev.20260523.1",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.1.22",
    "vite-plus": "^0.1.22",
    "vitest": "^4.1.7"
  },
  "packageManager": "pnpm@10.33.0"
}
